{
  "name": "coinplan",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./src/bin/www",
    "createdb": "node ./src/server/services/createDB.js",
    "lint": "./node_modules/.bin/eslint src/server/**/*.js src/server/*.js"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.1",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^5.0.0",
    "express": "~4.15.5",
    "jade": "~1.11.0",
    "jsonschema": "^1.2.2",
    "jsonwebtoken": "^8.1.1",
    "lodash": "^4.17.5",
    "morgan": "~1.9.0",
    "nodemailer": "^4.6.3",
    "passport": "^0.4.0",
    "pg-promise": "^7.4.1",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "mocha": "^5.0.5",
    "supertest": "^3.0.0"
  }
}
